begin model

begin parameters
    # kA > k3+k4+k5
    kA  3.8 
    k2  1
    dummy 1
    k3  1
    k4  1
    k5  1
    # fit kA and k2
end parameters

begin molecule types
    X1()
    X2()
    X3()
    # try fitting to all 3
    # 10 time points (at least one period): t=0-15 
end molecule types

begin species

    X1()  1
    X2()  0
    X3()  0

end species

begin observables

    Molecules X1 X1()
    Molecules X2 X2()
    Molecules X3 X3()

end observables

begin reaction rules
    X1 -> X1 + X1  kA
    X1 + X2 -> X2  k2
    X2 -> 0  k3
    X1 -> X3  k4
    X3 -> X2  k5
end reaction rules

end model

# generate reaction network
generate_network()
writeSBML()
simulate({method=>"ode",suffix=>"ode",t_end=>15, n_steps=>200, print_functions=>1})

