begin model
begin parameters

    #    
    k1    2.1061#0.212*Na*V    # [M s^-1]
    k2    0.4548#2.85         # [s^-1]
    k3    0.1818# 1.52         # [s^-1]
    K4    2.0585# 0.19*Na*V    # [M]
    k5    0.6884# 4.88         # [s^-1]
    K6    2.8516# 1.18*Na*V    # [M]
    k7    0.0934# 1.24         # [s^-1]
    k8    4.2881#32.24*Na*V    # [M s^-1]
    K9    4.2435#29.09*Na*V    # [M]
    k10   1.1329#13.58         # [s^-1]
    k11   4.9664#153.0*Na*V    # [M s^-1]
    K12   1.9839# 0.16*Na*V    # [M]
    #
    Ga_0   0.7797#0.01*Na*V    # [M]
    PLC_0  0.7797#0.01*Na*V    # [M]
    Ca_0   0.7797#0.01*Na*V    # [M]
    #
    dummy   1
end parameters

begin molecule types
    Ga() 
    PLC()
    Ca() 
end molecule types

begin species
    Ga()      10^Ga_0
    PLC()     10^PLC_0
    Ca()      10^Ca_0
end species

begin observables 
    Molecules    Ga       Ga()
    Molecules    PLC       PLC()
    Molecules    Ca       Ca()
end observables

begin reaction rules
    0 -> Ga()                   10^k1
    Ga() -> Ga() + Ga()         10^k2
    Ga() + PLC() -> PLC()       10^k3/(10^K4+Ga)
    Ga() + Ca() -> Ca()         10^k5/(10^K6+Ga)
    Ga() -> PLC() + Ga()        10^k7
    PLC() -> 0                  10^k8/(10^K9+PLC)
    Ga() -> Ca() + Ga()         10^k10
    Ca() -> 0                   10^k11/(10^K12+Ca)
end reaction rules
end model

## actions ##
generate_network({overwrite=>1})
writeSBML()
simulate({method=>"ode",t_end=>18,n_steps=>5000,verbose=>1,atol=>1e-12,rtol=>1e-12})

#writeMfile({})
#writeMexfile({})
#simulate({method=>"ss